DATABASE_URL=postgres://postgres:postgres@pgsql:5432/wap_db
JWT_SECRET='aaaaaaaaaa'
JWT_EXPIRED_IN=60m
JWT_MAXAGE='60'

# Google Auth
GOOGLE_OAUTH_CLIENT_ID=''
GOOGLE_OAUTH_CLIENT_SECRET=''
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:5173

STAGE='development'
