DATABASE_URL=postgres://postgres:postgres@pgsql:5432/wap_db
JWT_SECRET=''
JWT_EXPIRED_IN=60m
JWT_MAXAGE='60'

# Google Auth
GOOGLE_OAUTH_CLIENT_ID=''
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:5173

STAGE='development'